.SignUp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    figure {
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 20px;
        gap: 10px;
        
        figcaption {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }
    
    form {
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 20px;
        gap: 10px;
        background-color: var(--lightGreen);
        border-radius: 10px;
    }

    input {
        height: 40px;
        filter: drop-shadow(0px 0px 6px #6b6b6b);
        border-radius: 5px;
        border: none;
        padding-left: 10px;
    }

    label {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
}


.submit {
    background-color: var(--green);
    // width: 100px;
    cursor: pointer;

}

@media (max-width: 750px) {

    .SignUp {
        grid-template-columns: 1fr;
        margin: auto;
        padding: 10px;
    }

}

@media (max-width: 375px) {

    .SignUp {
        grid-template-columns: 1fr;
        margin: auto;
        padding: 10px;

    }


}